
; Inno Setup Script for Utility Store POS
; Generated by Antigravity AI

[Setup]
AppId={{D37E7A9E-CFC4-4B3F-8C3C-8A9C1A1A2B3D}}
AppName=Utility Store POS
AppVersion=1.0.1
AppPublisher=RaiRoyals
DefaultDirName={autopf}\Utility Store POS
DefaultGroupName=Utility Store POS
OutputDir=D:\POS-New\build\windows\x64\runner\Release
OutputBaseFilename=UtilityStorePOS_Setup
SetupIconFile=D:\POS-New\windows\runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\POS-New\build\windows\x64\runner\Release\utility_store_pos.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\POS-New\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Utility Store POS"; Filename: "{app}\utility_store_pos.exe"
Name: "{autodesktop}\Utility Store POS"; Filename: "{app}\utility_store_pos.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\utility_store_pos.exe"; Description: "{cm:LaunchProgram,Utility Store POS}"; Flags: nowait postinstall skipifsilent
